{
  "ConnectionStrings": {
    "AppLarroude": "Host=10.0.20.2;Port=5432;Database=applarroude;Username=bsolutions;Password=larroude@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
